# meach-server

./: HELP.md  README.md  pom.xml
src/main/java/ru/sadyrov/meach/: MeachApplication.java
src/main/java/ru/sadyrov/meach/config/: MailConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/sadyrov/meach/controller/: ArticleController.java  AuthController.java  AuthenticationExampleController.java  CathegoryController.java  MessageController.java  SignUpController.java  UserController.java  WsController.java
src/main/java/ru/sadyrov/meach/domain/: Article.java  Cathegory.java  Game.java  Message.java  Role.java  User.java  Views.java
src/main/java/ru/sadyrov/meach/exceptions/: NotFoundException.java
src/main/java/ru/sadyrov/meach/repository/: ArticleRepository.java  CathegoryRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/sadyrov/meach/security/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java
src/main/java/ru/sadyrov/meach/services/: ArticleService.java  AuthService.java  MailService.java  SocketAuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/sadyrov/meach/: MeachApplicationTests.java  UserControllerTest.java
