spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/meach
spring.datasource.username=postgres
spring.datasource.password=qwerty

server.port=9000

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==


spring.mail.host=smtp.yandex.ru
spring.mail.username=meachapp@yandex.ru
spring.mail.password=giywcqsdlfmfgbdk
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-password= password
#server.ssl.key-store-type= pkcs12
#server.ssl.key-alias= springboot
#server.ssl.key-password= password
#server.port= 8443